<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.apigee.callouts</groupId>
  <artifactId>apigee-callout-transform-jwks</artifactId>
  <version>20230526</version>
  <name>ApigeeCalloutTransformJwks</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jdk.target.version>1.8</jdk.target.version>
    <bouncycastle.version>1.67</bouncycastle.version>
    <javaxjson.version>1.1.4</javaxjson.version>
    <apiproxy.java.rsrc.dir>../bundle/apiproxy/resources/java</apiproxy.java.rsrc.dir>
  </properties>


  <dependencies>

<!--

The following 2 jar dependencies from Apigee are not avaiable in any
public repo. You can install them in your machine-local repo (The .m2
cache) to get this pom.xml to build successfully.

Run the  buildsetup.sh script to do this, or

do it manually by running these commands:

  mvn install:install-file \
   -Dfile=/Path/To/expressions-1.0.0.jar \
   -DgroupId=com.apigee.edge \
   -DartifactId=expressions \
   -Dversion=1.0.0 \
   -Dpackaging=jar \
   -DgeneratePom=true

  mvn install:install-file \
   -Dfile=/Path/To/message-flow-1.0.0.jar \
   -DgroupId=com.apigee.edge \
   -DartifactId=message-flow \
   -Dversion=1.0.0 \
   -Dpackaging=jar \
   -DgeneratePom=true
-->

    <dependency>
      <groupId>com.apigee.edge</groupId>
      <artifactId>message-flow</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.apigee.edge</groupId>
      <artifactId>expressions</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>${javaxjson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>${javaxjson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <source>${jdk.target.version}</source>
          <target>${jdk.target.version}</target>
          <compilerArgs>
            <!-- <arg>-verbose</arg> -->
            <arg>-Xlint:unchecked,deprecation</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <!-- do not include the pom.xml file in the generated jar -->
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>

      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>ant1</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete>
                  <fileset dir="${apiproxy.java.rsrc.dir}">
                    <include name="*.jar" />
                  </fileset>
                </delete>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>ant2</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy todir="${apiproxy.java.rsrc.dir}">
                  <fileset dir="${project.build.directory}">
                    <include name="${project.build.finalName}.jar"/>
                    <!-- copy any required dependencies tht are not
                         already included in the Edge runtime: -->
                    <include name="lib/*.jar"/>
                    <exclude name="lib/message-flow-1.0.0.jar"/>
                    <exclude name="lib/expressions-1.0.0.jar"/>
                  </fileset>
                  <mapper type="flatten"/>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.5.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>display-dependency-updates</goal>
              <goal>display-plugin-updates</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>
</project>
